{
  "name": "wunschkennzeichen-server",
  "version": "1.0.0",
  "description": "Server für Wunschkennzeichen API mit Proxy und CORS-Unterstützung",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "https-proxy-agent": "^5.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "ISC"
}
